* {
    box-sizing: border-box;
    border: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
  }

  H1 
  {
    font-family: 'droid_sansregular', 'Arial', sans-serif ;
    text-transform: uppercase ;
    color: rgb(205, 160, 15);
}
  h2
  {
    font-family: 'droid_sansregular', 'Arial', sans-serif ;
    text-transform: uppercase ;
    color: rgb(205, 160, 15);
    text-align: center;
  }
  
  
  table {
    width: 90%;
    margin: auto;
    padding: 60px;
    border-radius: 50px;
    color: rgb(122, 122, 122);
    background: #d3b85d;
    border: 5px solid grey;
  }
  
  td {
    width: 50%;
    padding: 5px;
    margin: 5px;
    line-height: 1.5em;
  }
  
  tr:last-child {
    text-align: center;
  }
  
  textarea {
    width: 100%;
    max-width: 100%;
  }
  
  input {
    width: 100%;
    height: 3em;
  }
  
  input[type="button"] {
    width: 250px;
    margin: auto;
    color: white;
    border: 2px solid white;
    background: rgb(205, 160, 15);
    border-radius: 5px;
    padding: 10px;
  }
  
  input[type="button"]:hover {
    
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
    cursor: pointer;
  }
  
  /* ___________________________ Menu responsive ____________________________*/
  .topnav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #333;
    color: #f2f2f2;
    overflow: hidden;
  }
  
  .topnav a,
  .topnav span {
    padding: 14px 16px;
    color: white;
  }
  
  .topnav span {
    margin-right: 70%;
  }
  .topnav a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: #483d8b;
  }
  
  .topnav a.active {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  /* ______________________________ Sections ________________________________*/
  
  section,
  footer {
    min-height: 200px;
    padding: 20px 0;
    color: #fdfdfd;
  }
  
  #edito,
  footer {
    background-color: #ce931d;
  }
  
  #profil,
  #contact {
     
    background-color: #c0bdbd;
    text-align: center;
  }
  
  #photo {
    display: block;
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #000000;
    background-color: white;
  }
  
  /* ______________________________ Slideshow ________________________________*/
  .slideshow-container {
    max-width: 10000px;
    position: relative;
    margin: auto;
    
  }
  
  img {
    width: 2%;
    
  }
  
 
  
  /* Boutons précédent et suivant */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Bouton "suivant" à droite */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* fond noir avec transparence au hover */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* La légende */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    text-align: center;
  }
  
  /* les points de navigation */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 5px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active,
  .dot:hover {
    background-color: #717171;
  }
  
  /* Disparition : animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  /* _____________________________ Flip Boxes ________________________________*/
  #projets {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1620px;
    margin: auto;
    text-align: center;
  }
  
  .flip-box {
    background-color: transparent;
    width: 30%;
    min-height: 300px;
    perspective: 1000px; /* Pour l'effet 3D */
    margin: 16px;
  }
  
  .flip-box-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    text-align: center;
  }
  
  /* Rotation vedrticale au hover */
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  /* Positionnement des faces*/
  .flip-box-front,
  .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 33% 0;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style du recto */
  .flip-box-front {
    background-color: #2a4fc9;
    color: white;
    text-align: center;
  }
  
  /* Style du verso */
  .flip-box-back {
    background-color: #dfc795;
    color: white;
    transform: rotateY(180deg);
    text-align: center;
  }
  
  footer {
    text-align: center;
  }
  
  .fa-brands {
    color: #fff;
    margin: 25px;
  }
  
  /*________________________ Animation des icônes ___________________________*/
  .fa-brands:hover,
  #arrow-up i:hover {
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
    
  }
  
  
  @-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transform-origin: center center;
      transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
      transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
      transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
      transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transform-origin: center center;
      transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
      transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
      transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
      transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }
  }
  
  #arrow-up {
    display: block;
    background: royalblue;
    width: 50px;
    height: 66px;
    border-radius: 100px;
    text-align: center;
    padding-top: 8px;
    position: sticky;
    left: 95%;
    bottom: 20px;
    
  }
  
  #arrow-up i {
    color: white;
  }
  
  /* ___________________________ Media Queries ______________________________*/
  
  @media screen and (max-width: 768px) {
    .topnav {
      display: block;
    }
  
    .topnav span,
    .topnav a:not(:nth-child(2)) {
      display: none;
    }
    .topnav a.icon {
      position: absolute;
      right: 0;
      top: 0;
      display: block;
    }
  
    .flip-box {
      width: 94%;
      justify-content: center;
    }
  
    .topnav.responsive {
      position: relative;
    }
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
  
    .fa-brands {
      font-size: 3em;
    }
  
    #arrow-up {
      left: 85%;
      bottom: 10px;
      
    }
  
    td {
      display: block;
      width: 96%;
    }
  }
  
  @media screen and (min-width: 540px) and (max-width: 768px) {
    .flip-box {
      width: 468px;
      margin: 20px auto;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .flip-box {
      width: 45%;
    }
    .topnav span {
      margin-right: 30%;
    }
  }
  
  @media screen and (min-width: 1024px) and (max-width: 1850px) {
    .topnav span {
      margin-right: 50%;
    }
  }